<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="loginMaster.master.cs" Inherits="AppRamirezBike.Vista.loginMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            background: white;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .card {
            border-radius: 50px;
            box-shadow: 0 1px 40px rgb(0, 0, 0);
        }

        .form-label {
            font-weight: 500;
        }

        .btnRegistrarse {
            background-color: white;
            box-shadow: 0 1px 10px rgb(0, 255, 33);
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-5">
                        <div class="card p-4">
                            <h3 class="text-center mb-4">ingreso</h3>

                            <asp:ValidationSummary ID="ValidationSummary1" runat="server"
                                CssClass="alert alert-warning"
                                HeaderText="<i class='bi bi-exclamation-circle me-2'></i>PLACEHOLDER" />

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


                            </asp:ContentPlaceHolder>



                            <div class="d-grid">
                                
                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
