<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPag1.Master.cs" Inherits="AppRamirezBike.Vista.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentBody1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
   
      <div class="carrito-icono" style="position:fixed; top:20px; right:20px; z-index:9999;">
    <a href="Carrito.aspx">
        <img src="Vista/img/carrito.png" width="70" height="70"
             style="border-radius:50%; box-shadow:0 6px 15px rgba(0,0,0,0.5);" />
        <span id="cart-count"
              style="position:absolute; top:-10px; right:-10px; background:#ff0000; color:white;
                     width:35px; height:35px; border-radius:50%; font-weight:bold;
                     font-size:20px; display:none; text-align:center; line-height:35px;">
            0
        </span>
    </a>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    </form>
    <script src="carrito.js"></script>
</body>
</html>
